# ? Connexion à la base PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projectsimple
spring.datasource.username=postgres
spring.datasource.password=postgres

# ? Hibernate crée les tables automatiquement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Encodage UTF-8
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
